#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Export

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/optional

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/vdatum_egm84/EGM84.cpp
osgEarth/VerticalDatum
-
osgEarth/Geoid
-
osgEarth/Units
-
osgDB/ReaderWriter
-
osgDB/Registry
-
osgDB/FileNameUtils
-
EGM84Grid.h
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/vdatum_egm84/EGM84Grid.h

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/vdatum_egm84/EGM84Grid.h

