#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/AlphaEffect
osgEarth/Common
-
osg/StateSet
-
osg/Uniform
-
osg/observer_ptr
-

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/Containers
-
sys/types.h
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/CullingUtils
osgEarth/Common
-
osgEarth/optional
-
osgEarth/SpatialReference
-
osg/NodeCallback
-
osg/ClusterCullingCallback
-
osg/CoordinateSystemNode
-
osg/MatrixTransform
-
osg/Vec3d
-
osg/Vec3
-
osg/ClipPlane
-
osgUtil/CullVisitor
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/Decluttering
osgEarth/Common
-
osgEarth/Config
-
osg/Drawable
-
osgUtil/RenderLeaf
-
limits.h
-

../src/osgEarth/DepthOffset
osgEarth/Common
-
osgEarth/Config
-
osg/Group
-
osg/Program
-
osg/Uniform
-

../src/osgEarth/ElevationLayer
osgEarth/TerrainLayer
-
osg/MixinVector
-

../src/osgEarth/Export

../src/osgEarth/Extension
osgEarth/Common
-
osg/Object
-
osgDB/Options
-

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/GeoMath
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/SpatialReference
-
osg/CoordinateSystemNode
-
osg/Plane
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/HTTPClient
osgEarth/Common
-
osgEarth/IOTypes
-
osg/ref_ptr
-
osg/Referenced
-
osgDB/ReaderWriter
-
sstream
-
iostream
-
string
-
map
-
vector
-

../src/osgEarth/Horizon
osgEarth/Common
-
osgEarth/SpatialReference
-
osg/NodeCallback
-
osg/Vec3d
-
osg/Shape
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageLayer
osgEarth/Common
-
osgEarth/Config
-
osgEarth/ColorFilter
-
osgEarth/TileSource
-
osgEarth/TerrainLayer
-
osgEarth/URI
-

../src/osgEarth/ImageUtils
osgEarth/Common
-
osg/Image
-
osg/Texture
-
osg/GL
-
vector
-

../src/osgEarth/Layer
osgEarth/Common
-

../src/osgEarth/Map
osgEarth/Common
-
osgEarth/GeoData
-
osgEarth/Profile
-
osgEarth/MapOptions
-
osgEarth/MapCallback
-
osgEarth/ImageLayer
-
osgEarth/ElevationLayer
-
osgEarth/ModelLayer
-
osgEarth/MaskLayer
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgDB/Options
-

../src/osgEarth/MapCallback
osgEarth/Common
-
osg/ref_ptr
-
list
-

../src/osgEarth/MapFrame
osgEarth/Common
-
osgEarth/Containers
-
osgEarth/MapInfo
-
osgEarth/Map
-

../src/osgEarth/MapInfo
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Profile
-

../src/osgEarth/MapNode
osgEarth/Common
-
osgEarth/Map
-
osgEarth/MapNodeOptions
-
osgEarth/SpatialReference
-
osgEarth/TerrainEngineNode
-
osgEarth/Extension
-

../src/osgEarth/MapNodeObserver
osgEarth/Common
-
osgEarth/MapNode
-

../src/osgEarth/MapNodeOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/HTTPClient
-
osgEarth/TerrainOptions
-
set
-

../src/osgEarth/MapOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/GeoCommon
-
osgEarth/Profile
-
osgEarth/TerrainOptions
-

../src/osgEarth/MaskLayer
osgEarth/Common
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/MaskSource
-
osg/Node
-

../src/osgEarth/MaskSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Revisioning
-
osgEarth/SpatialReference
-
osg/Referenced
-

../src/osgEarth/MemCache
osgEarth/Cache
-

../src/osgEarth/ModelLayer
osgEarth/Common
-
osgEarth/AlphaEffect
-
osgEarth/Layer
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/ModelSource
-
osgEarth/MaskSource
-
osgEarth/ShaderUtils
-
osgEarth/Containers
-
osg/Node
-
osg/Array
-
vector
-

../src/osgEarth/ModelSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/NodeUtils
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osg/Referenced
-

../src/osgEarth/NodeUtils
osgEarth/Common
-
osg/View
-
osg/PagedLOD
-
osgGA/GUIActionAdapter
-
osgUtil/LineSegmentIntersector
-
osgEarth/ThreadingUtils
-
set
-
vector
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Random
osgEarth/Common
-

../src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

../src/osgEarth/ShaderUtils
osgEarth/Common
-
osg/NodeCallback
-
osg/StateSet
-
osg/Uniform
-
osg/Light
-
osg/Material
-
osg/observer_ptr
-
osgDB/Options
-
map
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/Terrain
osgEarth/Common
-
osgEarth/TileKey
-
osgEarth/ThreadingUtils
-
osgEarth/TerrainOptions
-
osg/OperationThread
-
osg/View
-

../src/osgEarth/TerrainEffect
osgEarth/Common
-
osgEarth/Config
-

../src/osgEarth/TerrainEngineNode
osgEarth/Map
-
osgEarth/MapFrame
-
osgEarth/Terrain
-
osgEarth/TerrainEffect
-
osgEarth/TerrainTileNode
-
osgEarth/TextureCompositor
-
osgEarth/ShaderUtils
-
osg/CoordinateSystemNode
-
osg/Geode
-
osg/NodeCallback
-

../src/osgEarth/TerrainLayer
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/Layer
-
osgEarth/TileSource
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/HTTPClient
-

../src/osgEarth/TerrainOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoCommon
-
osg/Texture
-

../src/osgEarth/TerrainTileNode
osgEarth/Common
-
osgEarth/TileKey
-
osg/MatrixTransform
-
osg/Texture
-

../src/osgEarth/TextureCompositor
osgEarth/Common
-
osgEarth/ThreadingUtils
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/Viewpoint
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/Units
-
osgEarth/optional
-
osg/Node
-
osg/observer_ptr
-

../src/osgEarth/optional

../src/osgEarthAnnotation/AnnotationData
osgEarthAnnotation/Common
-
osg/Referenced
-
osgEarth/Viewpoint
-
osgEarth/Decluttering
-

../src/osgEarthAnnotation/AnnotationNode
osgEarthAnnotation/Common
-
osgEarthAnnotation/AnnotationData
-
osgEarthAnnotation/Decoration
-
osgEarthSymbology/Style
-
osgEarth/DepthOffset
-
osgEarth/MapNodeObserver
-
osgEarth/Terrain
-
osgEarth/TileKey
-

../src/osgEarthAnnotation/Common
osgEarth/Common
-
osgEarthAnnotation/Export
-

../src/osgEarthAnnotation/Decoration
osgEarthAnnotation/Common
-
osg/NodeVisitor
-

../src/osgEarthAnnotation/Export

../src/osgEarthAnnotation/OrthoNode
osgEarthAnnotation/AnnotationNode
-
osgEarth/Decluttering
-
osgEarth/SpatialReference
-
osgEarth/Horizon
-
osgEarth/CullingUtils
-
osg/AutoTransform
-
osg/MatrixTransform
-

../src/osgEarthAnnotation/TrackNode
osgEarthAnnotation/OrthoNode
-
osgEarthSymbology/Style
-
osgEarth/Containers
-
osg/Image
-
osgText/String
-

../src/osgEarthSymbology/AltitudeSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Color
osgEarthSymbology/Common
-
osgEarth/Config
-
osg/Vec4f
-
string
-

../src/osgEarthSymbology/Common
osgEarth/Common
-

../src/osgEarthSymbology/CoverageSymbol
osgEarth/Common
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Expression
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/URI
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/ExtrusionSymbol
osgEarthSymbology/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Fill
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-

../src/osgEarthSymbology/IconSymbol
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-

../src/osgEarthSymbology/InstanceSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/LineSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Stroke
-

../src/osgEarthSymbology/MarkerSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/ModelSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-
osg/Vec3f
-

../src/osgEarthSymbology/PointSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/PolygonSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/Query
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/Map
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/RenderSymbol
osgEarth/Common
-
osgEarth/DepthOffset
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Resource
osgEarthSymbology/Common
-
osgEarthSymbology/Tags
-
osgEarth/Config
-

../src/osgEarthSymbology/Skins
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarth/URI
-
osg/TexEnv
-
osg/Texture2DArray
-

../src/osgEarthSymbology/Stroke
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-
osgEarth/Units
-

../src/osgEarthSymbology/Style
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarthSymbology/Query
-
osgEarthSymbology/IconSymbol
-
osgEarthSymbology/PointSymbol
-
osgEarthSymbology/LineSymbol
-
osgEarthSymbology/PolygonSymbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarthSymbology/ModelSymbol
-
osgEarthSymbology/ExtrusionSymbol
-
osgEarthSymbology/AltitudeSymbol
-
osgEarthSymbology/TextSymbol
-
osgEarthSymbology/Skins
-
osgEarthSymbology/RenderSymbol
-
osgEarthSymbology/CoverageSymbol
-
osgEarth/Config
-
osg/Object
-
vector
-

../src/osgEarthSymbology/Symbol
osgEarthSymbology/Common
-
osgEarthSymbology/Expression
-
osgEarth/Config
-
osgEarth/URI
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Tags
osgEarthSymbology/Common
-
osgEarth/StringUtils
-
osg/CopyOp
-
vector
-
set
-
algorithm
-

../src/osgEarthSymbology/TextSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Fill
-
osgEarthSymbology/Stroke
-

../src/osgEarthUtil/AnnotationEvents
osgEarthUtil/Common
-
osgEarthAnnotation/AnnotationNode
-
set
-

../src/osgEarthUtil/Common
osgEarth/Common
-
osgEarthUtil/Export
-
osg/NodeVisitor
-

../src/osgEarthUtil/Controls
osgEarthUtil/Common
-
osgEarth/Common
-
osgEarth/Units
-
osgEarth/AlphaEffect
-
osgEarth/Containers
-
osg/Drawable
-
osg/Geode
-
osg/MatrixTransform
-
osg/MixinVector
-
osgGA/GUIEventHandler
-
osgViewer/View
-
osgText/Font
-
osgText/Text
-
vector
-
queue
-

../src/osgEarthUtil/EarthManipulator
osgEarthUtil/Common
-
osgEarth/Common
-
osgEarth/Viewpoint
-
osgEarth/GeoData
-
osgEarth/Revisioning
-
osgEarth/Terrain
-
osgEarth/MapNode
-
osg/Timer
-
osgGA/CameraManipulator
-
map
-
list
-
utility
-

../src/osgEarthUtil/Ephemeris
osgEarthUtil/Common
-
osgEarth/DateTime
-
osg/Vec3d
-

../src/osgEarthUtil/ExampleResources
osgEarthUtil/Common
-
osgEarthUtil/Controls
-
osgEarthUtil/EarthManipulator
-
osgEarthUtil/Sky
-
osgEarthUtil/Ocean
-
osgEarth/Viewpoint
-

../src/osgEarthUtil/Export

../src/osgEarthUtil/Formatter
osgEarthUtil/Common
-
osgEarth/GeoData
-

../src/osgEarthUtil/HTM
osgEarthUtil/Common
-
osg/Geode
-
osg/Group
-
osg/Polytope
-
vector
-

../src/osgEarthUtil/MGRSFormatter
osgEarthUtil/Formatter
-
osgEarth/StringUtils
-
osgEarth/Units
-

../src/osgEarthUtil/Ocean
osgEarthUtil/Common
-
osgEarth/DateTime
-
osgEarth/Config
-
osgEarth/SpatialReference
-
osg/Group
-
osg/View
-
osgDB/ReaderWriter
-

../src/osgEarthUtil/Sky
osgEarthUtil/Common
-
osgEarthUtil/Ephemeris
-
osgEarth/DateTime
-
osgEarth/GeoData
-
osgEarth/Config
-
osg/Group
-
osg/Uniform
-
osg/View
-
osgDB/ReaderWriter
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_tracks/osgearth_tracks.cpp
osgEarth/MapNode
-
osgEarth/Random
-
osgEarth/StringUtils
-
osgEarth/ImageUtils
-
osgEarth/GeoMath
-
osgEarth/Units
-
osgEarth/StringUtils
-
osgEarth/Decluttering
-
osgEarthUtil/ExampleResources
-
osgEarthUtil/EarthManipulator
-
osgEarthUtil/MGRSFormatter
-
osgEarthUtil/Controls
-
osgEarthUtil/AnnotationEvents
-
osgEarthUtil/HTM
-
osgEarthAnnotation/TrackNode
-
osgEarthAnnotation/AnnotationData
-
osgEarthSymbology/Color
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgGA/StateSetManipulator
-

