#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/AlphaEffect
osgEarth/Common
-
osg/StateSet
-
osg/Uniform
-
osg/observer_ptr
-

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/Containers
-
sys/types.h
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/DepthOffset
osgEarth/Common
-
osgEarth/Config
-
osg/Group
-
osg/Program
-
osg/Uniform
-

../src/osgEarth/ElevationLayer
osgEarth/TerrainLayer
-
osg/MixinVector
-

../src/osgEarth/Export

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/HTTPClient
osgEarth/Common
-
osgEarth/IOTypes
-
osg/ref_ptr
-
osg/Referenced
-
osgDB/ReaderWriter
-
sstream
-
iostream
-
string
-
map
-
vector
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageLayer
osgEarth/Common
-
osgEarth/Config
-
osgEarth/ColorFilter
-
osgEarth/TileSource
-
osgEarth/TerrainLayer
-
osgEarth/URI
-

../src/osgEarth/JsonUtils
Common
../src/osgEarth/Common
utility
-
stdio.h
-
assert.h
-
iostream
-
stdexcept
-
utility
-
stdexcept
-
assert.h
../src/osgEarth/assert.h
stddef.h
-
deque
-
stack
-
string
-
vector
-
map
-

../src/osgEarth/Layer
osgEarth/Common
-

../src/osgEarth/Map
osgEarth/Common
-
osgEarth/GeoData
-
osgEarth/Profile
-
osgEarth/MapOptions
-
osgEarth/MapCallback
-
osgEarth/ImageLayer
-
osgEarth/ElevationLayer
-
osgEarth/ModelLayer
-
osgEarth/MaskLayer
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgDB/Options
-

../src/osgEarth/MapCallback
osgEarth/Common
-
osg/ref_ptr
-
list
-

../src/osgEarth/MapFrame
osgEarth/Common
-
osgEarth/Containers
-
osgEarth/MapInfo
-
osgEarth/Map
-

../src/osgEarth/MapInfo
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Profile
-

../src/osgEarth/MapOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/GeoCommon
-
osgEarth/Profile
-
osgEarth/TerrainOptions
-

../src/osgEarth/MaskLayer
osgEarth/Common
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/MaskSource
-
osg/Node
-

../src/osgEarth/MaskSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Revisioning
-
osgEarth/SpatialReference
-
osg/Referenced
-

../src/osgEarth/MemCache
osgEarth/Cache
-

../src/osgEarth/ModelLayer
osgEarth/Common
-
osgEarth/AlphaEffect
-
osgEarth/Layer
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/ModelSource
-
osgEarth/MaskSource
-
osgEarth/ShaderUtils
-
osgEarth/Containers
-
osg/Node
-
osg/Array
-
vector
-

../src/osgEarth/ModelSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/NodeUtils
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osg/Referenced
-

../src/osgEarth/NodeUtils
osgEarth/Common
-
osg/View
-
osg/PagedLOD
-
osgGA/GUIActionAdapter
-
osgUtil/LineSegmentIntersector
-
osgEarth/ThreadingUtils
-
set
-
vector
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Random
osgEarth/Common
-

../src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

../src/osgEarth/ShaderUtils
osgEarth/Common
-
osg/NodeCallback
-
osg/StateSet
-
osg/Uniform
-
osg/Light
-
osg/Material
-
osg/observer_ptr
-
osgDB/Options
-
map
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/TerrainLayer
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/Layer
-
osgEarth/TileSource
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/HTTPClient
-

../src/osgEarth/TerrainOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoCommon
-
osg/Texture
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/optional

../src/osgEarthFeatures/Common
osgEarth/Common
-

../src/osgEarthFeatures/Feature
osgEarthFeatures/Common
-
osgEarthFeatures/FilterContext
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/Style
-
osgEarth/GeoCommon
-
osgEarth/SpatialReference
-
osg/Array
-
osg/Shape
-
map
-
list
-

../src/osgEarthFeatures/FilterContext
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Session
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/ResourceCache
-
osgEarth/GeoData
-
osgEarth/ShaderUtils
-
osg/Matrix
-
list
-
vector
-

../src/osgEarthFeatures/GeometryUtils
osgEarthFeatures/Common
-
osgEarthSymbology/Geometry
-

../src/osgEarthFeatures/Script
osgEarthFeatures/Common
-
osg/ref_ptr
-
list
-
map
-
stdlib.h
-

../src/osgEarthFeatures/ScriptEngine
osgEarthFeatures/Common
-
osgEarthFeatures/Script
-
osgEarth/Config
-
osgEarth/ThreadingUtils
-

../src/osgEarthFeatures/Session
osgEarthFeatures/Common
-
osgEarthFeatures/ScriptEngine
-
osgEarthSymbology/ResourceCache
-
osgEarthSymbology/StyleSheet
-
osgEarth/StateSetCache
-
osgEarth/ThreadingUtils
-
osgEarth/MapInfo
-
osgEarth/MapFrame
-
osgEarth/Map
-

../src/osgEarthSymbology/AltitudeSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Color
osgEarthSymbology/Common
-
osgEarth/Config
-
osg/Vec4f
-
string
-

../src/osgEarthSymbology/Common
osgEarth/Common
-

../src/osgEarthSymbology/CoverageSymbol
osgEarth/Common
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Expression
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/URI
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/ExtrusionSymbol
osgEarthSymbology/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Fill
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-

../src/osgEarthSymbology/Geometry
osgEarthSymbology/Common
-
osgEarth/GeoData
-
osgEarth/Containers
-
vector
-
stack
-

../src/osgEarthSymbology/IconSymbol
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-

../src/osgEarthSymbology/InstanceResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/InstanceSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/InstanceSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/LineSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Stroke
-

../src/osgEarthSymbology/MarkerResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/MarkerSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/ModelSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-
osg/Vec3f
-

../src/osgEarthSymbology/PointSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/PolygonSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/Query
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/Map
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/RenderSymbol
osgEarth/Common
-
osgEarth/DepthOffset
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Resource
osgEarthSymbology/Common
-
osgEarthSymbology/Tags
-
osgEarth/Config
-

../src/osgEarthSymbology/ResourceCache
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarthSymbology/ResourceLibrary
-
osgEarth/Containers
-
osgEarth/ThreadingUtils
-

../src/osgEarthSymbology/ResourceLibrary
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarth/ThreadingUtils
-
osgEarth/Random
-
map
-

../src/osgEarthSymbology/Skins
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarth/URI
-
osg/TexEnv
-
osg/Texture2DArray
-

../src/osgEarthSymbology/Stroke
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-
osgEarth/Units
-

../src/osgEarthSymbology/Style
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarthSymbology/Query
-
osgEarthSymbology/IconSymbol
-
osgEarthSymbology/PointSymbol
-
osgEarthSymbology/LineSymbol
-
osgEarthSymbology/PolygonSymbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarthSymbology/ModelSymbol
-
osgEarthSymbology/ExtrusionSymbol
-
osgEarthSymbology/AltitudeSymbol
-
osgEarthSymbology/TextSymbol
-
osgEarthSymbology/Skins
-
osgEarthSymbology/RenderSymbol
-
osgEarthSymbology/CoverageSymbol
-
osgEarth/Config
-
osg/Object
-
vector
-

../src/osgEarthSymbology/StyleSelector
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/StyleSheet
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/StyleSelector
-
osgEarthSymbology/Skins
-
osgEarthSymbology/ResourceLibrary
-

../src/osgEarthSymbology/Symbol
osgEarthSymbology/Common
-
osgEarthSymbology/Expression
-
osgEarth/Config
-
osgEarth/URI
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Tags
osgEarthSymbology/Common
-
osgEarth/StringUtils
-
osg/CopyOp
-
vector
-
set
-
algorithm
-

../src/osgEarthSymbology/TextSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Fill
-
osgEarthSymbology/Stroke
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/DuktapeEngine
osgEarthFeatures/ScriptEngine
-
osgEarthFeatures/Script
-
osgEarthFeatures/Feature
-
osgEarth/Containers
-
duktape.h
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/duktape.h

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/DuktapeEngine.cpp
DuktapeEngine
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/DuktapeEngine
JSGeometry
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/JSGeometry
osgEarth/JsonUtils
-
osgEarth/StringUtils
-
osgEarthFeatures/GeometryUtils
-
sstream
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/JSGeometry
osgEarthSymbology/Geometry
-
osgEarthFeatures/GeometryUtils
-
duktape.h
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/duktape.h

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/Plugin.cpp
osgDB/ReaderWriter
-
osgEarthFeatures/ScriptEngine
-
osgEarth/Common
-
osgDB/FileNameUtils
-
DuktapeEngine
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/DuktapeEngine

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/duktape.h
architecture/byte_order.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
limits.h
-
time.h
-
limits.h
-
time.h
-
windows.h
-
limits.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
stdint.h
-
math.h
-
inttypes.h
-
duk_custom.h
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/script_engine_duktape/duk_custom.h

