#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/AlphaEffect
osgEarth/Common
-
osg/StateSet
-
osg/Uniform
-
osg/observer_ptr
-

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/Containers
-
sys/types.h
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/DPLineSegmentIntersector
osgEarthUtil/Common
-
osgUtil/LineSegmentIntersector
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/DepthOffset
osgEarth/Common
-
osgEarth/Config
-
osg/Group
-
osg/Program
-
osg/Uniform
-

../src/osgEarth/ElevationLayer
osgEarth/TerrainLayer
-
osg/MixinVector
-

../src/osgEarth/ElevationQuery
osgEarth/MapFrame
-
osgEarth/Containers
-
osgEarth/DPLineSegmentIntersector
-

../src/osgEarth/Export

../src/osgEarth/Extension
osgEarth/Common
-
osg/Object
-
osgDB/Options
-

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/HTTPClient
osgEarth/Common
-
osgEarth/IOTypes
-
osg/ref_ptr
-
osg/Referenced
-
osgDB/ReaderWriter
-
sstream
-
iostream
-
string
-
map
-
vector
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageLayer
osgEarth/Common
-
osgEarth/Config
-
osgEarth/ColorFilter
-
osgEarth/TileSource
-
osgEarth/TerrainLayer
-
osgEarth/URI
-

../src/osgEarth/Layer
osgEarth/Common
-

../src/osgEarth/Map
osgEarth/Common
-
osgEarth/GeoData
-
osgEarth/Profile
-
osgEarth/MapOptions
-
osgEarth/MapCallback
-
osgEarth/ImageLayer
-
osgEarth/ElevationLayer
-
osgEarth/ModelLayer
-
osgEarth/MaskLayer
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgDB/Options
-

../src/osgEarth/MapCallback
osgEarth/Common
-
osg/ref_ptr
-
list
-

../src/osgEarth/MapFrame
osgEarth/Common
-
osgEarth/Containers
-
osgEarth/MapInfo
-
osgEarth/Map
-

../src/osgEarth/MapInfo
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Profile
-

../src/osgEarth/MapNode
osgEarth/Common
-
osgEarth/Map
-
osgEarth/MapNodeOptions
-
osgEarth/SpatialReference
-
osgEarth/TerrainEngineNode
-
osgEarth/Extension
-

../src/osgEarth/MapNodeOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/HTTPClient
-
osgEarth/TerrainOptions
-
set
-

../src/osgEarth/MapOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/GeoCommon
-
osgEarth/Profile
-
osgEarth/TerrainOptions
-

../src/osgEarth/MaskLayer
osgEarth/Common
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/MaskSource
-
osg/Node
-

../src/osgEarth/MaskSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Revisioning
-
osgEarth/SpatialReference
-
osg/Referenced
-

../src/osgEarth/MemCache
osgEarth/Cache
-

../src/osgEarth/ModelLayer
osgEarth/Common
-
osgEarth/AlphaEffect
-
osgEarth/Layer
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/ModelSource
-
osgEarth/MaskSource
-
osgEarth/ShaderUtils
-
osgEarth/Containers
-
osg/Node
-
osg/Array
-
vector
-

../src/osgEarth/ModelSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/NodeUtils
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osg/Referenced
-

../src/osgEarth/NodeUtils
osgEarth/Common
-
osg/View
-
osg/PagedLOD
-
osgGA/GUIActionAdapter
-
osgUtil/LineSegmentIntersector
-
osgEarth/ThreadingUtils
-
set
-
vector
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Random
osgEarth/Common
-

../src/osgEarth/Registry
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/SharedSARepo
-
osgEarth/ShaderGenerator
-
OpenThreads/ReentrantMutex
-
OpenThreads/ScopedLock
-
osgEarth/ThreadingUtils
-
osg/Referenced
-
set
-

../src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

../src/osgEarth/ShaderGenerator
osgEarth/Common
-
osgEarth/StateSetCache
-
osgEarth/VirtualProgram
-
osg/NodeVisitor
-
osg/State
-
osg/Version
-
sstream
-
set
-

../src/osgEarth/ShaderUtils
osgEarth/Common
-
osg/NodeCallback
-
osg/StateSet
-
osg/Uniform
-
osg/Light
-
osg/Material
-
osg/observer_ptr
-
osgDB/Options
-
map
-

../src/osgEarth/SharedSARepo
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
list
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/Terrain
osgEarth/Common
-
osgEarth/TileKey
-
osgEarth/ThreadingUtils
-
osgEarth/TerrainOptions
-
osg/OperationThread
-
osg/View
-

../src/osgEarth/TerrainEffect
osgEarth/Common
-
osgEarth/Config
-

../src/osgEarth/TerrainEngineNode
osgEarth/Map
-
osgEarth/MapFrame
-
osgEarth/Terrain
-
osgEarth/TerrainEffect
-
osgEarth/TerrainTileNode
-
osgEarth/TextureCompositor
-
osgEarth/ShaderUtils
-
osg/CoordinateSystemNode
-
osg/Geode
-
osg/NodeCallback
-

../src/osgEarth/TerrainLayer
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/Layer
-
osgEarth/TileSource
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/HTTPClient
-

../src/osgEarth/TerrainOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoCommon
-
osg/Texture
-

../src/osgEarth/TerrainTileNode
osgEarth/Common
-
osgEarth/TileKey
-
osg/MatrixTransform
-
osg/Texture
-

../src/osgEarth/TextureCompositor
osgEarth/Common
-
osgEarth/ThreadingUtils
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/VirtualProgram
osgEarth/Common
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgEarth/ColorFilter
-
osgEarth/Containers
-
osg/Shader
-
osg/Program
-
osg/StateAttribute
-
osg/buffered_value
-
string
-
map
-

../src/osgEarth/optional

../src/osgEarthFeatures/Common
osgEarth/Common
-

../src/osgEarthFeatures/Feature
osgEarthFeatures/Common
-
osgEarthFeatures/FilterContext
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/Style
-
osgEarth/GeoCommon
-
osgEarth/SpatialReference
-
osg/Array
-
osg/Shape
-
map
-
list
-

../src/osgEarthFeatures/FeatureCursor
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Filter
-
osgEarth/Profile
-

../src/osgEarthFeatures/FeatureSource
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/FeatureCursor
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/Query
-
osgEarthFeatures/Filter
-
osgEarthSymbology/Style
-
osgEarth/Profile
-
osgEarth/GeoData
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/URI
-
osgEarth/Revisioning
-
osgDB/ReaderWriter
-
OpenThreads/Mutex
-
list
-

../src/osgEarthFeatures/Filter
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/FilterContext
-
osg/Matrixd
-
list
-

../src/osgEarthFeatures/FilterContext
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Session
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/ResourceCache
-
osgEarth/GeoData
-
osgEarth/ShaderUtils
-
osg/Matrix
-
list
-
vector
-

../src/osgEarthFeatures/ScatterFilter
osgEarthFeatures/Common
-
osgEarthFeatures/Filter
-
osgEarth/Random
-

../src/osgEarthFeatures/Script
osgEarthFeatures/Common
-
osg/ref_ptr
-
list
-
map
-
stdlib.h
-

../src/osgEarthFeatures/ScriptEngine
osgEarthFeatures/Common
-
osgEarthFeatures/Script
-
osgEarth/Config
-
osgEarth/ThreadingUtils
-

../src/osgEarthFeatures/Session
osgEarthFeatures/Common
-
osgEarthFeatures/ScriptEngine
-
osgEarthSymbology/ResourceCache
-
osgEarthSymbology/StyleSheet
-
osgEarth/StateSetCache
-
osgEarth/ThreadingUtils
-
osgEarth/MapInfo
-
osgEarth/MapFrame
-
osgEarth/Map
-

../src/osgEarthFeatures/TransformFilter
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Filter
-
osg/BoundingBox
-

../src/osgEarthSymbology/AltitudeSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Color
osgEarthSymbology/Common
-
osgEarth/Config
-
osg/Vec4f
-
string
-

../src/osgEarthSymbology/Common
osgEarth/Common
-

../src/osgEarthSymbology/CoverageSymbol
osgEarth/Common
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Expression
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/URI
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/ExtrusionSymbol
osgEarthSymbology/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/Fill
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-

../src/osgEarthSymbology/Geometry
osgEarthSymbology/Common
-
osgEarth/GeoData
-
osgEarth/Containers
-
vector
-
stack
-

../src/osgEarthSymbology/IconSymbol
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-

../src/osgEarthSymbology/InstanceResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/InstanceSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/InstanceSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/LineSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Stroke
-

../src/osgEarthSymbology/MarkerResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/MarkerSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/ModelSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-
osg/Vec3f
-

../src/osgEarthSymbology/PointSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/PolygonSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

../src/osgEarthSymbology/Query
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/Map
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/RenderSymbol
osgEarth/Common
-
osgEarth/DepthOffset
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Resource
osgEarthSymbology/Common
-
osgEarthSymbology/Tags
-
osgEarth/Config
-

../src/osgEarthSymbology/ResourceCache
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarthSymbology/ResourceLibrary
-
osgEarth/Containers
-
osgEarth/ThreadingUtils
-

../src/osgEarthSymbology/ResourceLibrary
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarth/ThreadingUtils
-
osgEarth/Random
-
map
-

../src/osgEarthSymbology/Skins
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarth/URI
-
osg/TexEnv
-
osg/Texture2DArray
-

../src/osgEarthSymbology/Stroke
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-
osgEarth/Units
-

../src/osgEarthSymbology/Style
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarthSymbology/Query
-
osgEarthSymbology/IconSymbol
-
osgEarthSymbology/PointSymbol
-
osgEarthSymbology/LineSymbol
-
osgEarthSymbology/PolygonSymbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarthSymbology/ModelSymbol
-
osgEarthSymbology/ExtrusionSymbol
-
osgEarthSymbology/AltitudeSymbol
-
osgEarthSymbology/TextSymbol
-
osgEarthSymbology/Skins
-
osgEarthSymbology/RenderSymbol
-
osgEarthSymbology/CoverageSymbol
-
osgEarth/Config
-
osg/Object
-
vector
-

../src/osgEarthSymbology/StyleSelector
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/Expression
-

../src/osgEarthSymbology/StyleSheet
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/StyleSelector
-
osgEarthSymbology/Skins
-
osgEarthSymbology/ResourceLibrary
-

../src/osgEarthSymbology/Symbol
osgEarthSymbology/Common
-
osgEarthSymbology/Expression
-
osgEarth/Config
-
osgEarth/URI
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Tags
osgEarthSymbology/Common
-
osgEarth/StringUtils
-
osg/CopyOp
-
vector
-
set
-
algorithm
-

../src/osgEarthSymbology/TextSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Fill
-
osgEarthSymbology/Stroke
-

../src/osgEarthUtil/Common
osgEarth/Common
-
osgEarthUtil/Export
-
osg/NodeVisitor
-

../src/osgEarthUtil/Export

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardExtension
BillboardOptions
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardOptions
osgEarth/Extension
-
osgEarth/MapNode
-
osgEarthFeatures/FeatureSource
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardExtension.cpp
BillboardExtension
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardExtension
BillboardShaders
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardShaders
osg/Point
-
osg/Texture2D
-
osgEarth/ElevationQuery
-
osgEarth/MapNode
-
osgEarth/Registry
-
osgEarth/ShaderGenerator
-
osgEarth/VirtualProgram
-
osgEarth/Random
-
osgEarthFeatures/TransformFilter
-
osgEarthFeatures/ScatterFilter
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardOptions
osgEarth/Common
-
osgEarth/URI
-
osgEarthFeatures/FeatureSource
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardPlugin.cpp
BillboardOptions
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardOptions
BillboardExtension
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardExtension
osgDB/ReaderWriter
-
osgDB/Registry
-
osgDB/FileNameUtils
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/billboard/BillboardShaders
osgEarth/VirtualProgram
-

