#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/AlphaEffect
osgEarth/Common
-
osg/StateSet
-
osg/Uniform
-
osg/observer_ptr
-

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/Containers
-
sys/types.h
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/Capabilities
osgEarth/Common
-
osg/Uniform
-
osg/Texture
-

../src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/ElevationLayer
osgEarth/TerrainLayer
-
osg/MixinVector
-

../src/osgEarth/Export

../src/osgEarth/Extension
osgEarth/Common
-
osg/Object
-
osgDB/Options
-

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/HTTPClient
osgEarth/Common
-
osgEarth/IOTypes
-
osg/ref_ptr
-
osg/Referenced
-
osgDB/ReaderWriter
-
sstream
-
iostream
-
string
-
map
-
vector
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageLayer
osgEarth/Common
-
osgEarth/Config
-
osgEarth/ColorFilter
-
osgEarth/TileSource
-
osgEarth/TerrainLayer
-
osgEarth/URI
-

../src/osgEarth/ImageUtils
osgEarth/Common
-
osg/Image
-
osg/Texture
-
osg/GL
-
vector
-

../src/osgEarth/Layer
osgEarth/Common
-

../src/osgEarth/Map
osgEarth/Common
-
osgEarth/GeoData
-
osgEarth/Profile
-
osgEarth/MapOptions
-
osgEarth/MapCallback
-
osgEarth/ImageLayer
-
osgEarth/ElevationLayer
-
osgEarth/ModelLayer
-
osgEarth/MaskLayer
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgDB/Options
-

../src/osgEarth/MapCallback
osgEarth/Common
-
osg/ref_ptr
-
list
-

../src/osgEarth/MapFrame
osgEarth/Common
-
osgEarth/Containers
-
osgEarth/MapInfo
-
osgEarth/Map
-

../src/osgEarth/MapInfo
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Profile
-

../src/osgEarth/MapNode
osgEarth/Common
-
osgEarth/Map
-
osgEarth/MapNodeOptions
-
osgEarth/SpatialReference
-
osgEarth/TerrainEngineNode
-
osgEarth/Extension
-

../src/osgEarth/MapNodeOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/HTTPClient
-
osgEarth/TerrainOptions
-
set
-

../src/osgEarth/MapOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/GeoCommon
-
osgEarth/Profile
-
osgEarth/TerrainOptions
-

../src/osgEarth/MaskLayer
osgEarth/Common
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/MaskSource
-
osg/Node
-

../src/osgEarth/MaskSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Revisioning
-
osgEarth/SpatialReference
-
osg/Referenced
-

../src/osgEarth/MemCache
osgEarth/Cache
-

../src/osgEarth/ModelLayer
osgEarth/Common
-
osgEarth/AlphaEffect
-
osgEarth/Layer
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/ModelSource
-
osgEarth/MaskSource
-
osgEarth/ShaderUtils
-
osgEarth/Containers
-
osg/Node
-
osg/Array
-
vector
-

../src/osgEarth/ModelSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/NodeUtils
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osg/Referenced
-

../src/osgEarth/NodeUtils
osgEarth/Common
-
osg/View
-
osg/PagedLOD
-
osgGA/GUIActionAdapter
-
osgUtil/LineSegmentIntersector
-
osgEarth/ThreadingUtils
-
set
-
vector
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Registry
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/SharedSARepo
-
osgEarth/ShaderGenerator
-
OpenThreads/ReentrantMutex
-
OpenThreads/ScopedLock
-
osgEarth/ThreadingUtils
-
osg/Referenced
-
set
-

../src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

../src/osgEarth/ShaderGenerator
osgEarth/Common
-
osgEarth/StateSetCache
-
osgEarth/VirtualProgram
-
osg/NodeVisitor
-
osg/State
-
osg/Version
-
sstream
-
set
-

../src/osgEarth/ShaderUtils
osgEarth/Common
-
osg/NodeCallback
-
osg/StateSet
-
osg/Uniform
-
osg/Light
-
osg/Material
-
osg/observer_ptr
-
osgDB/Options
-
map
-

../src/osgEarth/SharedSARepo
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
list
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/Terrain
osgEarth/Common
-
osgEarth/TileKey
-
osgEarth/ThreadingUtils
-
osgEarth/TerrainOptions
-
osg/OperationThread
-
osg/View
-

../src/osgEarth/TerrainEffect
osgEarth/Common
-
osgEarth/Config
-

../src/osgEarth/TerrainEngineNode
osgEarth/Map
-
osgEarth/MapFrame
-
osgEarth/Terrain
-
osgEarth/TerrainEffect
-
osgEarth/TerrainTileNode
-
osgEarth/TextureCompositor
-
osgEarth/ShaderUtils
-
osg/CoordinateSystemNode
-
osg/Geode
-
osg/NodeCallback
-

../src/osgEarth/TerrainLayer
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/Layer
-
osgEarth/TileSource
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/HTTPClient
-

../src/osgEarth/TerrainOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoCommon
-
osg/Texture
-

../src/osgEarth/TerrainTileNode
osgEarth/Common
-
osgEarth/TileKey
-
osg/MatrixTransform
-
osg/Texture
-

../src/osgEarth/TextureCompositor
osgEarth/Common
-
osgEarth/ThreadingUtils
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/VirtualProgram
osgEarth/Common
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgEarth/ColorFilter
-
osgEarth/Containers
-
osg/Shader
-
osg/Program
-
osg/StateAttribute
-
osg/buffered_value
-
string
-
map
-

../src/osgEarth/optional

../src/osgEarthUtil/Common
osgEarth/Common
-
osgEarthUtil/Export
-
osg/NodeVisitor
-

../src/osgEarthUtil/Controls
osgEarthUtil/Common
-
osgEarth/Common
-
osgEarth/Units
-
osgEarth/AlphaEffect
-
osgEarth/Containers
-
osg/Drawable
-
osg/Geode
-
osg/MatrixTransform
-
osg/MixinVector
-
osgGA/GUIEventHandler
-
osgViewer/View
-
osgText/Font
-
osgText/Text
-
vector
-
queue
-

../src/osgEarthUtil/Export

../src/osgEarthUtil/SimplexNoise
osgEarthUtil/Common
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseExtension
NoiseOptions
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseOptions
NoiseTerrainEffect
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseTerrainEffect
osgEarth/Extension
-
osgEarth/MapNode
-
osgEarthUtil/Controls
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseExtension.cpp
NoiseExtension
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseExtension
NoiseTerrainEffect
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseTerrainEffect

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseOptions
osgEarth/Common
-
osgEarth/URI
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoisePlugin.cpp
NoiseOptions
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseOptions
NoiseExtension
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseExtension
osgDB/ReaderWriter
-
osgDB/Registry
-
osgDB/FileNameUtils
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseTerrainEffect
osgEarth/TerrainEffect
-
osg/Uniform
-
osg/Texture2D
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseTerrainEffect.cpp
NoiseTerrainEffect
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthExtensions/noise/NoiseTerrainEffect
osgEarth/Registry
-
osgEarth/Capabilities
-
osgEarth/TerrainEngineNode
-
osgEarth/ImageUtils
-
osgEarthUtil/SimplexNoise
-
osgDB/WriteFile
-

