#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/Export

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageUtils
osgEarth/Common
-
osg/Image
-
osg/Texture
-
osg/GL
-
vector
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Random
osgEarth/Common
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/XmlUtils
osgEarth/Common
-
osgEarth/Config
-
osgEarth/StringUtils
-
osgEarth/URI
-
osg/Referenced
-
osg/ref_ptr
-
string
-
vector
-
map
-
stack
-

../src/osgEarth/optional

../src/osgEarthSymbology/Common
osgEarth/Common
-

../src/osgEarthSymbology/Expression
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/URI
-
osgEarth/GeoData
-
osgEarth/TileKey
-

../src/osgEarthSymbology/InstanceResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/InstanceSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/InstanceSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/MarkerResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarth/URI
-
map
-

../src/osgEarthSymbology/MarkerSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

../src/osgEarthSymbology/Resource
osgEarthSymbology/Common
-
osgEarthSymbology/Tags
-
osgEarth/Config
-

../src/osgEarthSymbology/ResourceLibrary
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarth/ThreadingUtils
-
osgEarth/Random
-
map
-

../src/osgEarthSymbology/Skins
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarth/URI
-
osg/TexEnv
-
osg/Texture2DArray
-

../src/osgEarthSymbology/Symbol
osgEarthSymbology/Common
-
osgEarthSymbology/Expression
-
osgEarth/Config
-
osgEarth/URI
-
osg/Referenced
-
vector
-

../src/osgEarthSymbology/Tags
osgEarthSymbology/Common
-
osgEarth/StringUtils
-
osg/CopyOp
-
vector
-
set
-
algorithm
-

../src/osgEarthUtil/AtlasBuilder
osgEarthUtil/Common
-
osgEarthSymbology/ResourceLibrary
-
osg/Vec4f
-
vector
-

../src/osgEarthUtil/Common
osgEarth/Common
-
osgEarthUtil/Export
-
osg/NodeVisitor
-

../src/osgEarthUtil/Export

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_atlas/osgearth_atlas.cpp
osgEarth/Notify
-
osgEarth/XmlUtils
-
osgEarth/ImageUtils
-
osgEarthUtil/AtlasBuilder
-
osgEarthSymbology/ResourceLibrary
-
osgEarthSymbology/Skins
-
osg/ArgumentParser
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/WriteFile
-
osgDB/ReadFile
-
osg/Geode
-
osg/Geometry
-
osg/Texture2DArray
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgText/Text
-
string
-
set
-

