# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

src/osgEarthDrivers/sky_simple/CMakeFiles/osgdb_osgearth_sky_simple.dir/AutoGenShaders.cpp.o
 ../src/osgEarth/Common
 ../src/osgEarth/Export
 ../src/osgEarth/Notify
 ../src/osgEarth/ShaderLoader
 ../src/osgEarthDrivers/sky_simple/SimpleSkyShaders
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/build-gcc9-libc2.29/src/osgEarthDrivers/sky_simple/AutoGenShaders.cpp
src/osgEarthDrivers/sky_simple/CMakeFiles/osgdb_osgearth_sky_simple.dir/SimpleSkyDriver.cpp.o
 ../src/osgEarth/AlphaEffect
 ../src/osgEarth/Bounds
 ../src/osgEarth/Cache
 ../src/osgEarth/CacheBin
 ../src/osgEarth/CachePolicy
 ../src/osgEarth/ColorFilter
 ../src/osgEarth/Common
 ../src/osgEarth/Config
 ../src/osgEarth/Containers
 ../src/osgEarth/DateTime
 ../src/osgEarth/ElevationLayer
 ../src/osgEarth/Export
 ../src/osgEarth/Extension
 ../src/osgEarth/GeoCommon
 ../src/osgEarth/GeoData
 ../src/osgEarth/Geoid
 ../src/osgEarth/HTTPClient
 ../src/osgEarth/IOTypes
 ../src/osgEarth/ImageLayer
 ../src/osgEarth/Layer
 ../src/osgEarth/Map
 ../src/osgEarth/MapCallback
 ../src/osgEarth/MapFrame
 ../src/osgEarth/MapInfo
 ../src/osgEarth/MapNode
 ../src/osgEarth/MapNodeOptions
 ../src/osgEarth/MapOptions
 ../src/osgEarth/MaskLayer
 ../src/osgEarth/MaskSource
 ../src/osgEarth/MemCache
 ../src/osgEarth/ModelLayer
 ../src/osgEarth/ModelSource
 ../src/osgEarth/NodeUtils
 ../src/osgEarth/Notify
 ../src/osgEarth/PhongLightingEffect
 ../src/osgEarth/Profile
 ../src/osgEarth/Revisioning
 ../src/osgEarth/ShaderUtils
 ../src/osgEarth/SpatialReference
 ../src/osgEarth/StringUtils
 ../src/osgEarth/Terrain
 ../src/osgEarth/TerrainEffect
 ../src/osgEarth/TerrainEngineNode
 ../src/osgEarth/TerrainLayer
 ../src/osgEarth/TerrainOptions
 ../src/osgEarth/TerrainTileNode
 ../src/osgEarth/TextureCompositor
 ../src/osgEarth/ThreadingUtils
 ../src/osgEarth/TileKey
 ../src/osgEarth/TileSource
 ../src/osgEarth/URI
 ../src/osgEarth/Units
 ../src/osgEarth/VerticalDatum
 ../src/osgEarth/optional
 ../src/osgEarthUtil/Common
 ../src/osgEarthUtil/Ephemeris
 ../src/osgEarthUtil/Export
 ../src/osgEarthUtil/Sky
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyDriver.cpp
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyNode
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyOptions
src/osgEarthDrivers/sky_simple/CMakeFiles/osgdb_osgearth_sky_simple.dir/SimpleSkyNode.cpp.o
 ../src/osgEarth/AlphaEffect
 ../src/osgEarth/Bounds
 ../src/osgEarth/Cache
 ../src/osgEarth/CacheBin
 ../src/osgEarth/CachePolicy
 ../src/osgEarth/Capabilities
 ../src/osgEarth/ColorFilter
 ../src/osgEarth/Common
 ../src/osgEarth/Config
 ../src/osgEarth/Containers
 ../src/osgEarth/CullingUtils
 ../src/osgEarth/DateTime
 ../src/osgEarth/ElevationLayer
 ../src/osgEarth/Export
 ../src/osgEarth/Extension
 ../src/osgEarth/GeoCommon
 ../src/osgEarth/GeoData
 ../src/osgEarth/Geoid
 ../src/osgEarth/HTTPClient
 ../src/osgEarth/IOTypes
 ../src/osgEarth/ImageLayer
 ../src/osgEarth/Layer
 ../src/osgEarth/Map
 ../src/osgEarth/MapCallback
 ../src/osgEarth/MapFrame
 ../src/osgEarth/MapInfo
 ../src/osgEarth/MapNode
 ../src/osgEarth/MapNodeOptions
 ../src/osgEarth/MapOptions
 ../src/osgEarth/MaskLayer
 ../src/osgEarth/MaskSource
 ../src/osgEarth/MemCache
 ../src/osgEarth/ModelLayer
 ../src/osgEarth/ModelSource
 ../src/osgEarth/NodeUtils
 ../src/osgEarth/Notify
 ../src/osgEarth/PhongLightingEffect
 ../src/osgEarth/Profile
 ../src/osgEarth/Registry
 ../src/osgEarth/Revisioning
 ../src/osgEarth/ShaderFactory
 ../src/osgEarth/ShaderGenerator
 ../src/osgEarth/ShaderLoader
 ../src/osgEarth/ShaderUtils
 ../src/osgEarth/Shaders
 ../src/osgEarth/SharedSARepo
 ../src/osgEarth/SpatialReference
 ../src/osgEarth/StateSetCache
 ../src/osgEarth/StringUtils
 ../src/osgEarth/Terrain
 ../src/osgEarth/TerrainEffect
 ../src/osgEarth/TerrainEngineNode
 ../src/osgEarth/TerrainLayer
 ../src/osgEarth/TerrainOptions
 ../src/osgEarth/TerrainTileNode
 ../src/osgEarth/TextureCompositor
 ../src/osgEarth/ThreadingUtils
 ../src/osgEarth/TileKey
 ../src/osgEarth/TileSource
 ../src/osgEarth/URI
 ../src/osgEarth/Units
 ../src/osgEarth/Utils
 ../src/osgEarth/VerticalDatum
 ../src/osgEarth/VirtualProgram
 ../src/osgEarth/optional
 ../src/osgEarthUtil/Common
 ../src/osgEarthUtil/Ephemeris
 ../src/osgEarthUtil/Export
 ../src/osgEarthUtil/Sky
 ../src/osgEarthUtil/StarData
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyNode
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyNode.cpp
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyOptions
 /home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/sky_simple/SimpleSkyShaders
