#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/Containers
-
sys/types.h
-

../src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

../src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

../src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

../src/osgEarth/Export

../src/osgEarth/FileUtils
osgEarth/Common
-
osgEarth/DateTime
-
vector
-

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/HeightFieldUtils
osgEarth/Common
-
osgEarth/GeoData
-
osg/Shape
-
osg/CoordinateSystemNode
-
osg/ClusterCullingCallback
-

../src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

../src/osgEarth/ImageUtils
osgEarth/Common
-
osg/Image
-
osg/Texture
-
osg/GL
-
vector
-

../src/osgEarth/MemCache
osgEarth/Cache
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

../src/osgEarth/Registry
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/SharedSARepo
-
osgEarth/ShaderGenerator
-
OpenThreads/ReentrantMutex
-
OpenThreads/ScopedLock
-
osgEarth/ThreadingUtils
-
osg/Referenced
-
set
-

../src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

../src/osgEarth/ShaderGenerator
osgEarth/Common
-
osgEarth/StateSetCache
-
osgEarth/VirtualProgram
-
osg/NodeVisitor
-
osg/State
-
osg/Version
-
sstream
-
set
-

../src/osgEarth/SharedSARepo
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
list
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

../src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

../src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/VirtualProgram
osgEarth/Common
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgEarth/ColorFilter
-
osgEarth/Containers
-
osg/Shader
-
osg/Program
-
osg/StateAttribute
-
osg/buffered_value
-
string
-
map
-

../src/osgEarth/optional

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/gdal/GDALOptions
osgEarth/Common
-
osgEarth/TileSource
-
osgEarth/GeoCommon
-
osgEarth/URI
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/gdal/ReaderWriterGDAL.cpp
osgEarth/TileSource
-
osgEarth/FileUtils
-
osgEarth/Registry
-
osgEarth/ImageUtils
-
osgEarth/URI
-
osgEarth/HeightFieldUtils
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/Registry
-
osgDB/ReadFile
-
osgDB/WriteFile
-
osgDB/ImageOptions
-
sstream
-
stdlib.h
-
memory.h
-
gdal_priv.h
-
gdalwarper.h
-
ogr_spatialref.h
-
GDALOptions
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/osgEarthDrivers/gdal/GDALOptions
gdal_proxy.h
-
cpl_string.h
-
gdal_vrt.h
-

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
bits/wordsize.h
-
gdal/cpl_config-32.h
/usr/include/gdal/gdal/cpl_config-32.h
gdal/cpl_config-64.h
/usr/include/gdal/gdal/cpl_config-64.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
type_traits
-

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/include/gdal/cpl_hash_set.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_json.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
string
-
vector
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
memory
-

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-
memory
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_alg.h
gdal.h
/usr/include/gdal/gdal.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h

/usr/include/gdal/gdal_proxy.h
gdal.h
/usr/include/gdal/gdal.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h
cpl_hash_set.h
/usr/include/gdal/cpl_hash_set.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/gdal_vrt.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal.h
/usr/include/gdal/gdal.h

/usr/include/gdal/gdalwarper.h
gdal_alg.h
/usr/include/gdal/gdal_alg.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_feature.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_json.h
/usr/include/gdal/cpl_json.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h
memory
-

/usr/include/gdal/ogr_spatialref.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h
cstddef
-
map
-
vector
-

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

