#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

../src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

../src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

../src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/ref_ptr
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-
set
-
map
-

../src/osgEarth/Export

../src/osgEarth/GeoCommon
limits.h
-
cfloat
-

../src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-
osg/Polytope
-

../src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

../src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

../src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

../src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

../src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

../src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-
ostream
-

../src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

../src/osgEarth/optional

../src/osgEarthSymbology/Common
osgEarth/Common
-

../src/osgEarthSymbology/Geometry
osgEarthSymbology/Common
-
osgEarth/GeoData
-
osgEarth/Containers
-
vector
-
stack
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/BoundaryUtil
osg/Node
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/BoundaryUtil.cpp
BoundaryUtil
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/BoundaryUtil
VertexCollectionVisitor
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/VertexCollectionVisitor
algorithm
-
osg/Geode
-
osg/Geometry
-
osg/Point
-
osg/TriangleIndexFunctor
-
osg/ComputeBoundsVisitor
-
osgEarthSymbology/Geometry
-
osgEarth/SpatialReference
-
osgDB/WriteFile
-
map
-
vector
-
set
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/VertexCollectionVisitor
osg/CoordinateSystemNode
-
osg/NodeVisitor
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/VertexCollectionVisitor.cpp
VertexCollectionVisitor
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/VertexCollectionVisitor
osg/CoordinateSystemNode
-
osg/Drawable
-
osg/Geode
-
osg/Geometry
-
osg/Transform
-

/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/boundarygen.cpp
BoundaryUtil
/home/truman/Desktop/three-widget/OpenSceneGraph-Earth/src/applications/osgearth_boundarygen/BoundaryUtil
iostream
-
iomanip
-
fstream
-
osg/Notify
-
osg/LineWidth
-
osg/Point
-
osg/PolygonOffset
-
osg/MatrixTransform
-
osgDB/ReadFile
-
osgDB/WriteFile
-
osgGA/StateSetManipulator
-
osgGA/GUIEventHandler
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgUtil/Optimizer
-

